# an-anime-recommendation-system

./: .gitignore  README.md  anime.sql  genre.sql
AnimeRecommendation_back-end/: mvnw  pom.xml
AnimeRecommendation_back-end/database/: anime.sql
AnimeRecommendation_back-end/src/main/java/com/cagayake/: AnimeRecommendationApplication.java
AnimeRecommendation_back-end/src/main/java/com/cagayake/api/: AnimeDetail.java  HomePage.java  SeasonAnime.java
AnimeRecommendation_back-end/src/main/java/com/cagayake/api/common/: Response.java
AnimeRecommendation_back-end/src/main/java/com/cagayake/bean/: Anime.java  Comment.java  Genre.java  Song.java  User.java
AnimeRecommendation_back-end/src/main/java/com/cagayake/config/druid/: RemoveDruidAdConfig.java
AnimeRecommendation_back-end/src/main/java/com/cagayake/config/shiro/exception/: ExceptionController.java  UnauthorizedException.java
AnimeRecommendation_back-end/src/main/java/com/cagayake/config/shiro/shiroConfig/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
AnimeRecommendation_back-end/src/main/java/com/cagayake/dataCatch/: SeasonalAnimeProcessor.java
AnimeRecommendation_back-end/src/main/java/com/cagayake/dataSave/: DataSave.java  SeasonalAnimeProcessor.java
AnimeRecommendation_back-end/src/main/java/com/cagayake/dataSave/JsonBean/: AnimeDetailJson.java  SeasonJsonList.java
AnimeRecommendation_back-end/src/main/java/com/cagayake/mapper/: AnimeMapper.java  CommentMapper.java  GenreMapper.java  SongMapper.java  UserMapper.java
AnimeRecommendation_back-end/src/main/java/com/cagayake/service/AnimeDetail/: AnimeDetailService.java  AnimeDetailServiceImpl.java
AnimeRecommendation_back-end/src/main/java/com/cagayake/service/homepage/: HomePageService.java  HomePageServiceImp.java
AnimeRecommendation_back-end/src/main/java/com/cagayake/service/user/: UserService.java  UserServiceImpl.java
AnimeRecommendation_back-end/src/main/java/com/cagayake/utils/: JSON.java  JWTUtil.java  RequestUtil.java
AnimeRecommendation_back-end/src/main/resources/: anime.sql  application.yaml  log4j.properties  log4j2.properties
AnimeRecommendation_back-end/src/main/resources/mybatis/mapper/: AnimeMapper.xml  CommentMapper.xml  GenreMapper.xml  SongMapper.xml  UserMapper.xml
AnimeRecommendation_back-end/src/test/java/com/cagayake/anime/: AnimeRecommendationApplicationTests.java
AnimeRecommendation_back-end/src/test/java/com/cagayake/api/: AnimeRecommendationApplicationTests.java  UtilTest.java
AnimeRecommendation_back-end/src/test/java/com/cagayake/dataSave/: DataSaveTest.java
AnimeRecommendation_back-end/src/test/java/com/cagayake/mapper/: AnimeMapperTest.java  CommentMapperTest.java  GenreMapperTest.java  SongMapperTest.java
AnimeRecommendation_back-end/src/test/java/com/cagayake/service/: AnimeDetailTest.java  HomeServiceTest.java
AnimeRecommendation_back-end/src/test/java/com/cagayake/utils/: JWTUtilTest.java  RequestUtilTest.java
AnimeRecommendation_front-end/: package-lock.json  package.json
AnimeRecommendation_front-end/src/: App.vue
AnimeRecommendation_front-end/src/api/: request.js
AnimeRecommendation_front-end/src/router/: index.js
AnimeRecommendation_front-end/src/store/: index.js
AnimeRecommendation_front-end/src/views/Search/: Search.vue
AnimeRecommendation_front-end/src/views/animeDetail/: detail.vue
AnimeRecommendation_front-end/src/views/homepage/: Content.vue  Homepage.vue
AnimeRecommendation_front-end/src/views/ranking/: RankingContent.vue
InstructionPicture/: Instruction
database/: comment.sql  song.sql
